body {
  margin: 0; 
}

.container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 480px minmax(320px, auto) 1280px 60px;
    grid-template-areas:
    "nav nav" 
    "header header"
    "main main"
    "section section"
    "footer footer";
}

nav {
    grid-area: nav;
    position: sticky;
    top: 0;
    background: rgb(58, 58, 58);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    margin: 1rem;
    text-decoration: none;
    color: rgb(214,214,214);
    transition: color 300ms ease-in;
}

nav a:hover {
    color: rgb(245, 245, 245);
}

nav svg {
    width: 2rem;
}

nav svg:first-of-type {
    margin-right: auto;
    fill: rgb(245, 245, 245);
}

nav svg:nth-of-type(2) {
    display: none;
}

nav svg:last-of-type {
    margin-left: auto;
}

nav svg path {
    fill: rgb(245, 245, 245);
}

header {
    grid-area: header;
    background: url(../img/applepic2.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-family: 'BioRhyme';
    color: rgb(245, 245, 245);
    font-size: 4rem;
    text-shadow: 3px 3px 3px black;
}

main {
    grid-area: main;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

main img {
    width: 100%;
    height: 100%;
    margin: 2rem;
    filter: none;
    transition: filter 500ms ease-in-out 300ms;
}

main img:hover {
    filter: brightness(0) invert(1);
}

main article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main article h2 {
    color: rgb(245, 245, 245);
    padding: 1rem;
    margin-top: 1rem;
    font-family: 'BioRhyme';
    font-size: 2rem;
}

main article p {
    color: rgb(245, 245, 245);
    padding: 1rem;
    margin-top: -2rem;
    margin-left: 3rem;
    font-family: 'Space Mono';
}


section {
    background: rgb(58, 58, 58);
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 640px;
    gap: 1rem;
}

section article {
    border: 1px solid black;
    max-width: 100%;
    max-height: 100%;
}

section article#box1 {
    background-image: url(../img/applepic3.jpg);
    background-size: cover;
}

section article#box2 {
    background-image: url(../img/applepic7.jpg);
    background-size: cover;
}

section article#box3 {
    background-image: url(../img/applepic5_2.jpg);
    background-size: cover;
}

section article#box4 {
    background-image: url(../img/applepic6.jpg);
    background-size: cover;
}

footer {
    grid-area: footer;
    background: rgb(58, 58, 58);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: rgb(214, 214, 214);
    font-family: 'Space Mono';   
}

@media screen and (max-width: 640px) {

    .container {
        grid-template-rows: 60px 480px minmax(320px, auto) 1280px 60px;
        grid-template-areas:
        "nav nav" 
        "header"
        "main"
        "section"
        "footer";
    }

    nav a {
        display: none;
    }

    nav a:last-of-type {
        display: block;
    }

    nav svg:nth-of-type(2) {
        display: block;
    }

    header h1 {
        text-align: center;
    }

    main img {
        display: none;
    }
    
    section {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 320px;
    }    


}